Miner/Miner/MainWindow.xaml

<Window x:Name="Сапер" x:Class="курс.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Miner" Height="350" Loaded="Window_Loaded_easy" Width="525" Closing="Window_Closing" HorizontalContentAlignment="Center" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding x:Name="New" Command="ApplicationCommands.New"/>
    </Window.CommandBindings>
    <Grid>

        <Menu VerticalAlignment="Top" Height="20" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Easy" Click="Window_Loaded_easy"/>
                    <MenuItem Header="Normal" Click="Window_Loaded_normal"/>
                    <MenuItem Header="Hard" Click="Window_Loaded_hard"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="btnClose_Click">
                </MenuItem>
            </MenuItem>

        </Menu>
        <Canvas x:Name="cnvMain" HorizontalAlignment="Center" Grid.Column="1" Margin="0,50,0,0"/>
        <Grid x:Name="gridPanel" HorizontalAlignment="Left" Height="30" Margin="0,20,0,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMiner" Click="Window_Loaded" FlowDirection="RightToLeft" VerticalAlignment="Top" Height="30" Grid.Column="2" Width="36">
                <Image Source="Images/new_game.jpg" Width="30" HorizontalAlignment="Center"/>
            </Button>
            <Image Source="Images/clock.jpg" Height="30" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <Label x:Name="lblTimer" Content="0" HorizontalAlignment="Left" Grid.Column="1" Padding="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Label x:Name="lblFlags" HorizontalAlignment="Left" Grid.Column="4" Padding="0" VerticalAlignment="Center" Margin="5,0"/>
            <Image Source="Images/bomb.jpg" Height="30" Grid.Column="3" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
